<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KaelinStephens</title>
</head>
<body>
    <section>
        <h1>Kaelin Stephens</h1>
        <img src="/images/PortfolioSelfie.jpg" alt="Imagine me here in all my glory">
        <p>
            I am a Backend Software Engineer who works well on a team or individually.
        </p>
    </section>
    <ul>
        <li><a href="tel: (435)709-8813">435-709-8813</a></li>
        <li><a href="mailto: kaelin.stephens01@gmail.com">kaelin.stephens01@gmail.com</a></li>
        <section>
            <h1>Software Development Experience</h1>
            <h2>Medieval You                Text Adventure Game</h2>
            <p>
                what i used to make the Game
                what i learned by making the Game
            </p>
            <h2>Elevator Simulator          Elevator Simulator</h2>
            <p>
                what i used to make Simulator
                what i learned by making Simulator
            </p>
            <h2>Attendance                  Attendance Tracker</h2>
            <p>
                what i used to make tracker
                what i learned by making tracker
            </p>
            <h1>Education</h1>
            <h2>Full Stack Software Engineering Bootcamp – TrueCoders                               Summer 2021</h2>
            <h2>Bachelor of Arts in University Studies – Brigham Young University - Idaho           Summer 2010</h2>
            <h2>Associates of Art and Science – Big Bend Community College                          Spring 2007</h2>
        </section>
        <section>
            <h1>Certifications</h1>
            <h2>C# – SoloLearn.com</h2>
            <h2>SQL – SoloLearn.com</h2>
        </section>
    </ul>
</body>
</html>